<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xyz.corentinfiloche.remisenoel.MainActivity">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="514dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/ETPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Prix"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="97dp" />

        <EditText
            android:id="@+id/ETRemise"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Remise"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="35dp" />

        <Button
            android:id="@+id/BTNCalcRemise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculer votre remise"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
